import me.hacket.config.Versions
import me.hacket.deps.DepsComposing

plugins {
    id 'com.android.library'
    id("dependencies")
}

android {
//    def v = VersionsComposing.compileSdkVersion
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation DepsComposing.Kotlin.ktxCore
    implementation DepsComposing.AndroidX.appcompat
    implementation DepsComposing.AndroidX.recyclerview
    implementation DepsComposing.AndroidX.constraintLayout
    implementation DepsComposing.AndroidX.multidex
}
