// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/repo" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/config.gradle"