// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/repo" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

//        classpath "me.hacket:composingbuild:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the dependency for the Crashlytics Gradle plugin https://firebase.google.com/docs/crashlytics/get-started?authuser=0&hl=zh&platform=android#add-plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/repo" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/config.gradle"