
//全局定义gradle配置

ext {

    android =
            [
                    compileSdkVersion: 31,
                    buildToolsVersion: "31.0.0",
                    applicationId    : "com.example.configgradle",
                    minSdkVersion    : 21,
                    targetSdkVersion : 31,
                    versionCode      : 1,
                    versionName      : "1.0.0"
            ]

    dependencies =
            [
                    "support-v4"              : 'com.android.support:support-v4:23.1.1',
                    "appcompat-v7"            : 'com.android.support:appcompat-v7:23.1.1',
                    "design"                  : 'com.android.support:design:23.1.1',
                    "cardview-v7"             : 'com.android.support:cardview-v7:23.1.1',
                    "recyclerview-v7"         : 'com.android.support:recyclerview-v7:23.1.1',
                    "butterknife"             : 'com.jakewharton:butterknife:7.0.1',
                    "volley"                  : 'com.mcxiaoke.volley:library:1.0.19',
                    "okhttp"                  : 'com.squareup.okhttp:okhttp:2.7.0',
                    "okhttp-urlconnection"    : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "leakcanary"              : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "glide"                   : 'com.github.bumptech.glide:glide:3.6.1',
                    "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp-integration:1.3.1',
                    "multidex": 'com.android.support:multidex:1.0.0'
            ]

}