includeBuild("includedBuild")

include ':app'
//include ':mylib', 'ComposingBuildTest'
//include ':pgyer_dingtalk'
//project(':pgyer_dingtalk').projectDir = new File('./plugins/pgyer_dingtalk/')

include ':testBuildTypeFlavor'

//try {
//    apply from: "$rootDir/plugins/switch_module_dependency/module_dependency.gradle"
//} catch (Exception e) {
//    e.printStackTrace()
//}